<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:id="@+id/gaugeDisplayLL"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    
    <LinearLayout
        android:id="@+id/gaugeDisplayInternalLL"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="horizontal" >

            <ccc.android.meterreader.viewelements.VerticalButton
                android:id="@+id/scanBarcodeBT"
                style="@style/ButtonBaseStyle"
                android:layout_width="33dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/gauge_display_barcode_scan"
                android:textAlignment="center"
                android:textDirection="ltr"
                android:textStyle="bold" />

            <ccc.android.meterreader.viewelements.VerticalButton
                android:id="@+id/showDisplayBT"
                style="@style/ButtonBaseStyle"
                android:layout_width="33dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/gauge_display_show_display"
                android:textAlignment="center"
                android:textDirection="ltr"
                android:textStyle="bold"
                android:visibility="gone" />

            <ViewFlipper
                android:id="@+id/displayViewFlipper"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.48" >
                <!-- android:background="#CED6DB"-->

 
                <LinearLayout
                    android:id="@+id/infoDisplayLL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.24"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <com.neopixl.pixlui.components.textview.TextView
                            android:id="@+id/infoDisplayTitleLA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="2dp"
                            android:text="infoDisplayTitleLA"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/EPVI"
                            android:textStyle="bold"
                            android:visibility="invisible" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
	                    <ImageView
	                            android:id="@+id/newDeviceStep5darkIV"
	                            android:scaleType="fitStart"
	                            android:layout_width="100dp"
	                            android:layout_height="100dp"
	                            android:src="@drawable/standard_meter_image"
                            	android:visibility="gone" />
                    </LinearLayout>
                    <com.neopixl.pixlui.components.textview.TextView
                        android:id="@+id/infoDisplayDescriptionLA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="5dp"
                        android:text="infoDisplayDescriptionLA"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                        <com.neopixl.pixlui.components.textview.TextView
                            android:id="@+id/infoLocationLableLA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                            android:text="@string/gauge_display_gauge_location"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#000000"
                            android:visibility="invisible" />
                        <com.neopixl.pixlui.components.textview.TextView
                            android:id="@+id/infoLocationLA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="infoLocationLA"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#000000"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <com.neopixl.pixlui.components.textview.TextView
                            android:id="@+id/infoLastReadLableLA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                            android:text="@string/gauge_display_last_read"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#000000"
                            android:visibility="invisible" />

                        <com.neopixl.pixlui.components.textview.TextView
                            android:id="@+id/infoLastReadLA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="infoLastReadLA"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#000000"
                            android:visibility="invisible" />

                        <com.neopixl.pixlui.components.textview.TextView
                            android:id="@+id/infoLastReadUnitLA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="infoLastReadUnitLA"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#000000"
                            android:visibility="invisible" />
                        
                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <com.neopixl.pixlui.components.textview.TextView
                            android:id="@+id/infoLastReadDateLableLA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                            android:text="@string/gauge_display_gauge_date"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#000000"
                            android:visibility="invisible" />

                        <com.neopixl.pixlui.components.textview.TextView
                            android:id="@+id/infoLastReadDateLA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="infoLastReadDateLA"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#000000"
                            android:visibility="invisible" />
                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="top|bottom|right|start"
                        android:gravity="right"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="bottom|right"
                            android:layout_marginTop="10dp"
                            android:layout_weight="2.36"
                            android:gravity="bottom"
                            android:orientation="vertical" >

                            <Button
                                android:id="@+id/closeInfoBT"
                                style="@style/ButtonBaseStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:layout_margin="5dp"
                                android:padding="@dimen/activity_horizontal_margin"
                                android:text="@string/common_cancel"
                                android:visibility="invisible" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/digitDisplayLL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.24"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <com.neopixl.pixlui.components.textview.TextView
                            android:id="@+id/gaugeDisplayTitleLA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                        android:layout_marginLeft="2dp"
                            android:maxLines="1"
                            android:text="gaugeDisplayTitleLA"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/EPVI"
                            android:textStyle="bold"
                            android:visibility="invisible" />

                    </LinearLayout>

                    <com.neopixl.pixlui.components.textview.TextView
                        android:id="@+id/gaugeDisplayDescriptionLA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="2dp"
                        android:maxLines="1"
                        android:text="gaugeDisplayDescriptionLA"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <com.neopixl.pixlui.components.textview.TextView
                            android:id="@+id/newDeviceStep4DecimalLA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                            android:text="@string/gauge_display_gauge_location"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000"
                            android:visibility="invisible" />

                        <com.neopixl.pixlui.components.textview.TextView
                            android:id="@+id/gaugeDisplayLocationLA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:maxLines="2"
                            android:text="gaugeDisplayLocationLA"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <com.neopixl.pixlui.components.textview.TextView
                            android:id="@+id/gaugeDisplayLastRead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                            android:text="@string/gauge_display_last_read"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000"
                            android:visibility="invisible" />

                        <com.neopixl.pixlui.components.textview.TextView
                            android:id="@+id/lastReadLA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:maxLines="1"
                            android:text="lastReadLA"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000"
                            android:visibility="invisible" />

                        <com.neopixl.pixlui.components.textview.TextView
                            android:id="@+id/lastReadUnitLA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:maxLines="1"
                            android:text="lastReadUnitLA"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000"
                            android:visibility="invisible" />

                        <com.neopixl.pixlui.components.textview.TextView
                            android:id="@+id/lastReadDateLA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:maxLines="1"
                            android:text="lastReadDateLA"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000"
                            android:visibility="invisible" />
                    </LinearLayout>
                    <LinearLayout
	                     android:id="@+id/numPickerBackgroundLL"
	                     android:layout_width="wrap_content"
	                     android:layout_height="wrap_content"
	                     android:layout_gravity="center_horizontal"
	                     android:gravity="center"
	                     android:orientation="vertical" >
	                    <LinearLayout
	                        android:id="@+id/numPickerLL"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_gravity="center_horizontal"
	                     	android:background="@drawable/rectbackgreen"
	                        android:layout_marginTop="10dp"
	                        android:gravity="center"
	                        android:orientation="horizontal"
	                        android:visibility="invisible" >
	
	                        <com.neopixl.pixlui.components.textview.TextView
	                            android:id="@+id/point1"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:text="."
	                            android:textAppearance="?android:attr/textAppearanceLarge"
	                            android:textSize="32sp"
	                            android:visibility="invisible" />
	
	                        <!-- <com.neopixl.pixlui.components.textview.TextView
	                            android:id="@+id/displayUnitLA"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:layout_marginLeft="3dp"
	                            android:layout_marginRight="3dp"
	                            android:text="."
	                            android:textAppearance="?android:attr/textAppearanceMedium"
	                            android:textSize="22sp"
	                            android:visibility="invisible" />-->
	                    </LinearLayout>
	                    <com.neopixl.pixlui.components.textview.TextView
	                           android:id="@+id/unitDisplayLA"
	                           android:layout_width="wrap_content"
	                           android:layout_height="wrap_content"
	                           android:textAlignment="center"
	                           android:textAppearance="?android:attr/textAppearanceMedium"
	                           android:visibility="visible" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left|right"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:orientation="horizontal" >

                            <Button
                                android:id="@+id/closeDiaBT"
                                style="@style/ButtonBaseStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/common_cancel"
			                    android:layout_alignParentLeft="true"
                            	android:layout_marginLeft="5dp"
                                android:visibility="invisible" />

                            <Button
                                android:id="@+id/saveReadingBT"
                                style="@style/ButtonBaseStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/common_confirm"
			                    android:layout_alignParentRight="true"
                            	android:layout_marginRight="5dp"
                                android:visibility="invisible" />
                        </RelativeLayout>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/hiddenValueTB"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:ems="10"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/previewLL"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal" >

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/qrCodePreviewLL"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="25.14"
                            android:background="@color/Aqua"
                            android:gravity="bottom"
                            android:orientation="vertical" >

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:orientation="vertical" >

                            <Button
                                android:id="@+id/suspendPreviewBT"
                                style="@style/ButtonBaseStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|bottom"
                                android:text="@string/abort_scan" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/digitReaderLL"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:weightSum="1"
                        android:orientation="vertical">

                        <FrameLayout
                             android:layout_width="fill_parent" 
                                android:layout_height="0dp"
                             android:layout_weight="1"  >
                            <LinearLayout
                                android:id="@+id/digitPreviewLL"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center_horizontal"
                                android:gravity="bottom"
                                android:orientation="vertical" >
                            </LinearLayout>
                            <LinearLayout
		                        android:layout_width="fill_parent"
		                        android:layout_height="fill_parent"
		                        android:orientation="vertical"
		                        android:weightSum="12" >
		                        <LinearLayout
			                        android:layout_width="fill_parent"
			                        android:layout_height="0dp"
			                        android:orientation="vertical"
			                        android:background="#00000000"
			                        android:layout_weight="2" />
	                            <LinearLayout
		                            android:id="@+id/displayPreviewOuttakeLL"
		                            android:layout_width="match_parent"
		                            android:layout_height="0dp"
		                            android:layout_gravity="center_horizontal"
		                            android:background="@drawable/green_preview_rect"
		                            android:gravity="center"
		                            android:layout_weight="2"
		                            android:orientation="horizontal" />
	                            <LinearLayout
			                        android:layout_width="fill_parent"
			                        android:layout_height="0dp"
			                        android:orientation="vertical"
			                        android:background="#00000000"
			                        android:gravity="center"
			                        android:layout_weight="8">
			                        <LinearLayout
					                    android:id="@+id/readerNumPickeBackgroundLL"
				                        android:layout_width="wrap_content"
				                        android:layout_height="wrap_content"
					                    android:background="@drawable/meter9patch"
	                     				android:gravity="center"
					                    android:orientation="vertical" >
								        <LinearLayout
					                        android:id="@+id/readerNumPickerLL"
					                        android:layout_width="wrap_content"
					                        android:layout_height="wrap_content"
					                        android:layout_gravity="center_horizontal"
					                    	android:background="@drawable/rectbackblack"
					                        android:gravity="center"
					                        android:orientation="horizontal"
					                        android:visibility="visible" >
					
					                        <com.neopixl.pixlui.components.textview.TextView
					                            android:id="@+id/point2"
					                            android:layout_width="wrap_content"
					                            android:layout_height="wrap_content"
					                            android:text="."
					                            android:textAppearance="?android:attr/textAppearanceLarge"
					                            android:textSize="32sp"
					                            android:visibility="visible" />
					                    </LinearLayout>
					                    <com.neopixl.pixlui.components.textview.TextView
					                            android:id="@+id/unitReaderLA"
					                            android:layout_width="wrap_content"
					                            android:layout_height="wrap_content"
	                           					android:textAlignment="center"
					                            android:textAppearance="?android:attr/textAppearanceMedium"
					                            android:visibility="visible" />
					                    <ImageView
			                                    android:id="@+id/anchorReaderImg"
			                                    android:layout_width="wrap_content"
			                                    android:layout_height="wrap_content"
			                                    android:src="@drawable/meteranchor"
			                                    android:layout_gravity="bottom|center_horizontal" />"
				                    </LinearLayout>
				                    <RelativeLayout
				                        android:layout_width="wrap_content"
				                        android:layout_height="wrap_content" 
				                        android:layout_gravity="bottom" >"
				                        <Button
			                                android:id="@+id/suspendReaderBT"
			                                style="@style/ButtonBaseStyle"
			                                android:layout_width="wrap_content"
			                                android:layout_height="wrap_content"
			                                android:layout_gravity="left"
			                                android:layout_alignParentLeft="true"
			                                android:layout_marginLeft="5dp"
			                                android:text="@string/abort_scan" />
				                        <Button
			                                android:id="@+id/confirmReaderBT"
			                                style="@style/ButtonBaseStyle"
			                                android:layout_width="wrap_content"
			                                android:layout_height="wrap_content"
			                                android:layout_gravity="right"
			                                android:layout_marginRight="5dp"
			                                android:layout_alignParentRight="true"
			                                android:text="@string/common_confirm" />
			                        </RelativeLayout>
			                     </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>
<!-- change visibility and weight for debug! and weightsum -->
                            <com.neopixl.pixlui.components.textview.TextView
                                android:id="@+id/debugDigitLA"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                             	android:layout_weight="0"  
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="22sp"
                        		android:visibility="gone" />

                            <LinearLayout
                                android:id="@+id/debugPreviewLL"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0"
                                android:gravity="bottom"
                                android:orientation="vertical"
                        		android:visibility="gone" >

                                <ImageView
                                    android:id="@+id/debugPreviewImg"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="left|top" />
                            </LinearLayout>
            </LinearLayout>
            </LinearLayout>
                
            </ViewFlipper>

            <ccc.android.meterreader.viewelements.VerticalButton
                android:id="@+id/scanMeterBT"
                style="@style/ButtonBaseStyle"
                android:layout_width="33dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/gauge_display_meter_scan"
                android:textAlignment="center"
                android:textDirection="ltr"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
    
    <android.inputmethodservice.KeyboardView
        android:id="@+id/meterKeyboardView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="invisible" />
</RelativeLayout>